***************************************************
***************************************************
***************************************************
***  _________________________________________  ***
*** |					      | ***
*** |	"Ideas on how to enhance C skills,    | ***
*** |	having fun and playing with low-level | ***
*** |	C code, adviced by IA."	    	      | ***
*** |_________________________________________| ***
***                                             ***
***************************************************
***************************************************
***************************************************

But before, some art...
________________________________________________________
                                                        |
                  ___====-_  _-====___                  |
            _--^^^#####//      \\#####^^^--_            |
         _-^##########// (    ) \\##########^-_         |
        -############//  |\^^/|  \\############-        |
      _/############//   (@::@)   \\############\_      |
     /#############((     \\//     ))#############\     |
    -###############\\    (oo)    //###############-    |
   -#################\\  / VV \  //#################-   |
  -###################\\/      \//###################-  |
 _#/|##########/\######(   /\   )######/\##########|\#_ |
 |/\|#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#/\|  |
                                                        |
---------------------------------------------------------
Art made by AI.

________________________________________________________
 _______                                                |
 {}    ()                         /\/\                  |
 \/    |)                     ||/\/\/\/                 |
       ||                 /|||/_/_/\/\/\/               |
       ()         /======/|/|||/_/\/\/\/\               |
         (/)____/========//\/||/|_/_/ o \__             | 
        (/)=,=,=,=,======//\/||/|_/_|   /_.)            | 
       (/),=,=,=,=,=,=,=,//_/\/|/|/_| |\/ \/            |  
      (=,=,=,=,=,=,=,+=,=,=,=\//||_/| |/\_/\            |  
      (=,=,+_,=,=,=,_,_,=,=,=,\/|\|||______)            | 
       \+=_/  \-=+/    \|\+-/=-\\/||/\/\/               |  
       /+,/    \,+/    (/+,+_/\||\/\/\/                 |
      \+/       /+-)    (-+/   \-+\                     |   
      |-/_     \,=/_    (,+)    )+-+\_                  | 
      ||_;)    \\/;\;    \/;)   \;/;/;)                 |
                                                        |
---------------------------------------------------------
VS human : A lion.

---------------------------------------------------
***************************************************
---------------------------------------------------
1. Find open source C projects and reverse engineer them
---------------------------------------------------
   - Search on GitHub for popular open source C projects (e.g. FFmpeg, VLC, Wireshark)
   - Git clone the repo and build the project from source using a compiler like GCC
   - Use a debugger like GDB to step through the code line-by-line
   - Analyze data structures, algorithms, and control flow by reading the code
   - Try modifying parts of the code to see how it affects the behavior
   - Write comments/documentation using a text editor like Sublime Text

---------------------------------------------------
***************************************************
---------------------------------------------------
2. Analyze closed source binaries
---------------------------------------------------
   - Find binary executable files for common utilities (e.g. ls, cp, cat) or applications
   - Use a disassembler like objdump or a decompiler like Ghidra
   - Analyze the assembly instructions and try to map them to higher-level code
   - Identify functions, loops, conditionals, and data structures
   - Use debuggers like GDB or LLDB to step through the binary and understand its runtime behavior

---------------------------------------------------
***************************************************
---------------------------------------------------
3. Learn and practice reverse engineering techniques
---------------------------------------------------
   - Study topics like x86 assembly, calling conventions, code obfuscation using resources like OpenSecurityTraining
   - Find "crackme" programs or CTF (Capture the Flag) reverse engineering challenges from sites like root-me.org
   - Use techniques like patching, hooking, and code injection with tools like Frida to bypass protections
   - Document your process and share solutions with online communities like Crackmes.one

---------------------------------------------------
***************************************************
---------------------------------------------------
4. Contribute to reverse engineering projects/tools
---------------------------------------------------
   - Check out open source reverse engineering tools like radare2, Ghidra, Hopper
   - Go through their source code and understand how they work internally using a version control system like Git
   - Find issues or missing features and attempt to implement them using an IDE like Visual Studio Code
   - Submit pull requests and engage with the project maintainers

---------------------------------------------------
***************************************************
---------------------------------------------------
5. Attend online reverse engineering workshops/streams
---------------------------------------------------
   - Search for live coding streams or workshops focused on reverse engineering from channels like LiveOverflow on Twitch/YouTube
   - Follow along as they reverse engineer programs, malware, or CTF challenges using tools like IDA Pro or Binary Ninja
   - Participate in the chat, ask questions, and discuss techniques with the community using a chat client like HexChat

---------------------------------------------------
***************************************************
---------------------------------------------------
